<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.s{
    padding-top: 50px;
}

.s_cont {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}


.s_col {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
}

.s_row {
    flex-direction: row;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: space-around
}

.s_row_rew {
    flex-direction: row-reverse;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: space-around
}

.s_box_size {
    width: 100%;
    max-width: 650px;
    padding: 0 15px;
}


.title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 25px;
}

.descr {
    font-size: 21px;
}

.b_span{
    font-weight: 600
}

.s1 .s_box_size{
    margin: 50px auto;
    text-align: center
}

.lable{
    font-size: 24px;
    font-weight: 600;
}

.b_title{
        font-size: 42px;
    font-weight: 600;
}

.s1 .img_block,
.s3 .img_block,
.s5 .img_block,
.s4 .img_block,
.s33 .title,
.s3 .title,
.s5 .title,
.s4 .title,
.s7 .s_box_size{
    text-align: center
}

.s4 .text_block{
margin: 25px 0 50px;
}
.s4 img{
    max-width: 1000px
}

.phone{
    margin-bottom: 25px;
}

.phone_descr_list{
margin-bottom: 25px;
}
.phone_descr_item{
    font-size: 21px;
    margin-bottom: 10px;
}

.s2 .s_row{
    align-items: baseline
}

 
.s33 .s_box_size{
    margin: 0 auto; 
}    

.s1 img, 
.s33 .img_block img,
.s2 img{
    width: 100%;
    max-width: 768px
}

.s6 img,
.s77 img,
.s66 img,
.s3 img,
.s2 img,
.s4 img,
.bg,
.b,
.s5 img{
    width: 100%;
}

.s7{
    position: relative
}

.s7 .s_cont_block{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff
}

.s_ph{
    width: 100%;
    max-width: 30%; 
     text-align: center
}

.s_ph_text{
    text-align: left;
    margin-top: 25px;
}

.s33 .text_block img{
    margin-bottom: 10px;
}

.s33 .img_block{
    margin: 25px 0;
}

.s4{
    padding-top: 25px;
}
.s3 .title,
.s5 .title,
.s4 .title{
    margin: 50px 0;
}

.s4 .info_block:last-of-type{
    margin-top: 25px;
    margin-top: 25px;
}

.s_ph{
    margin-bottom: 25px;
}
.s_ph img{
        width: 100%;
    max-width: 250px;
}

.s33 .text_block,
.s_ph_text{
    font-size: 19px
}

.s77 img{
    max-width: 500px;
}

.note{
    border-top: 1px solid;
    font-size: 18px;
    padding-top: 20px;
    margin-top: 25px;
}

@media screen and (min-width: 767px) and (max-width: 1024px){
.s1 img  {
    
    max-width: 500px;
}
}
@media screen and (max-width: 767px){
    .s_row_rew,
    .s_row{
        flex-direction: column
    }
    
    .s_ph { 
    max-width: 100%;
    }
    
    .s7 .s_cont_block{
    position: initial; 
    transform: none;
    color: #000;
        margin-bottom: 25px;
}
    
    .s5 .img_block,
    .s3 .img_block,
    .s4 .img_block{
        margin-bottom: 25px;
    }
    
    .s_box_size{
        padding: 0;
    }
    
    
}</style>
    <div class="main_wrap">
        <div class="s s1">
            <div class="s_cont s_col">
                <div class="img_block">
                    <img src="https://kaknazlo.github.io/iphone12/img/s1.jpg" alt="">
                </div>
                <div class="s_cont_block s_box_size">
                    <div class="lable">
                        iPhone 12
                    </div>
                    <div class="title b_title">
                     Все лучшее. 
                     <br>
                     В вашей любимой форме
                    </div>
                    <div class="descr">
                 Совершенная система камер, безупречный OLED дисплей с технологией Ceramic Shield и выдающаяся мощь нового iPhone 12 | 12 Mini впечатляют. Разработанный на базе самого быстрого процессора A14 Bionic, он теперь готов к невозможному. Гейминг, живые трансляции и захватывающие ночные снимки – вы сможете еще больше и не будете зависеть от подзарядки. И все это в вашей любимой форме от элегантной классики до минималистичного Mini.
                    </div>
                </div>
            </div>                    
        </div>
        
         <div class="s s2">
            <div class="s_cont">
                <div class="s_cont_block s_row">
                     <div class="phone s_col">
                         <div class="phote_title title">MEGAразвлечения</div>
                         <div class="phone_descr_list">
                             <div class="phone_descr_item">iPhone 12</div>
                             <div class="phone_descr_item">Дисплей Super Retina XDR </div>
                             <div class="phone_descr_item">6,1 дюйма</div>
                         </div>
                         <div class="phone_img">
                             <img src="https://kaknazlo.github.io/iphone12/img/s2_1.jpg" alt="">
                         </div>
                     </div>
                      <div class="phone s_col">
                         <div class="phote_title title">MINIразвлечения</div>
                         <div class="phone_descr_list">
                             <div class="phone_descr_item">iPhone 12 mini</div>
                             <div class="phone_descr_item">Дисплей Super Retina XDR </div>
                             <div class="phone_descr_item">5,4 дюйма</div>
                         </div>
                         <div class="phone_img">
                             <img src="https://kaknazlo.github.io/iphone12/img/s2_2.jpg" alt="">
                         </div>
                     </div>
                </div>
            </div>                    
        </div>
        
        
           <div class="s s33">
            <div class="s_cont s_col">
               
                <div class="s_cont_block s_box_size">
                     <div class="title">
            11 триллионов операций в секунду
                     </div>
                     <div class="img_block">
                         <img src="https://kaknazlo.github.io/iphone12/img/s33.jpg" alt="">
                     </div>
                     <div class="text_block">
                         <img src="https://kaknazlo.github.io/iphone12/img/s33_ico.jpg" alt="">
                         <br>
                         Еще более быстрый технологичный чип A14 Bionic заряжает iPhone 12 на максимум. Новые возможности AR, требовательные игры и превосходное качество съемки в стандарте Dolby Vision – и все это с максимальной экономией ресурса усиленной батареи. А благодаря лучшим алгоритмам Neural Engine оптика, Face ID и приложения теперь стали еще умнее.  
                     </div>
                     
                     <div class="note">
                         Тот же процессор, что и у iPhone 12 Pro
                     </div>
                </div>
            </div>                    
        </div>
        
        
         <div class="s s3">
            <div class="s_cont s_col">
               <div class="img_block">
                   <img src="https://kaknazlo.github.io/iphone12/img/s3.jpg" alt="">
               </div>
                <div class="s_cont_block">
                     <div class="title">
Великолепная двойка
Раскроет магию ночи
                     </div>
                     
                     <div class="info_block s_row">
                         <div class="img_block">
                             <img src="https://kaknazlo.github.io/iphone12/img/s3_2.jpg" alt="">
                         </div>
                         <div class=" descr text_block s_box_size">
                             Ночной режим теперь доступен для широкоугольной и сверхширокоугольной камер. Динамически повышая детализацию и снижая уровень шума, он сделает ваши фото еще ярче и выразительнее даже в приглушенном свету. Новая широкоугольная камера будет улавливать до 27% больше света, поэтому детали останутся живыми даже без вспышки.
                         </div>
                     </div>
                </div>
            </div>                    
        </div>
        
         <div class="s s4">
            <div class="s_cont">
                <div class="s_cont_block">
                     <div class="title">
                         Smart HDR 3. <br>
                         Новый интеллект съемки
                     </div>
                     
                      <div class="info_block ">
                         <div class="img_block">
                             <img src="https://kaknazlo.github.io/iphone12/img/s4_1.jpg" alt="">
                         </div>
                         <div class="descr text_block">
                            Улучшенные алгоритмы Smart HDR 3 теперь распознают не только лица, но и другие детали сцены. Выполняя автоматическую оптимизацию резкости, цвета и освещения, он задействует всю мощь AI для создания потрясающих снимков даже при ярком солнечном свете.
                         </div>
                     </div>
                     
                     <div class="info_block  s_row">
                         <div class="img_block">
                             <img src="https://kaknazlo.github.io/iphone12/img/s4_2.jpg" alt="">
                         </div>
                         <div class="descr text_block s_box_size">
                            Благодаря игре света и тени текстуры выглядят невероятно реалистично, выравнивается тон кожи, а детали прорисовываются, словно из жизни. Поэтому фотографии выглядят восхитительно.
                         </div>
                     </div>
                </div>
            </div>                    
        </div>
        
         <div class="s s5">
            <div class="s_cont">
               <div class="img_block">
                   <img src="https://kaknazlo.github.io/iphone12/img/s5.jpg" alt="">
               </div>
                <div class="s_cont_block">
                      <div class="title">
                         Портретное совершенство
                     </div>
                      <div class="info_block s_row">
                         <div class="img_block">
                             <img src="https://kaknazlo.github.io/iphone12/img/s5_1.jpg" alt="">
                         </div>
                         <div class="descr text_block s_box_size">
                         Режим Портрет сфокусирует все внимание на проникновенности взгляда. Задействовав лучшие алгоритмы Боке и шесть эффектов освещения, включая Естественный свет, Студийный свет и Светлая тональность — ч/б, он сделает каждое лицо центром внимания. Прекрасно, не правда ли?
                         </div>
                     </div>
                </div>
            </div>                    
        </div>
        
         <div class="s s66">
            <div class="s_cont s_row_rew">
               <div class="img_block">
                   <img src="https://kaknazlo.github.io/iphone12/img/s66.jpg" alt="">
               </div>
                <div class="s_cont_block s_box_size">
                     <div class="title">
                        Аксессуары MagSafe.
Один клик – для хранения и зарядки 

                     </div>
                    
                </div>
            </div>                    
        </div>
        
         <div class="s s6">
            <div class="s_cont s_row">
               <div class="img_block">
                   <img src="https://kaknazlo.github.io/iphone12/img/s6.jpg" alt="">
               </div>
                <div class="s_cont_block s_box_size">
                     <div class="descr">
                       Съемный чехол-бумажник и беспроводная зарядка теперь фиксируются надежно. Обеспечивая полную совместимость устройств, магнит сделает ускоренную зарядку максимально быстрой и эффективной. 
                     </div>
                </div>
            </div>                    
        </div>
        
        <div class="s s77">
            <div class="s_cont s_row_rew">
               <div class="img_block">
                   <img src="https://kaknazlo.github.io/iphone12/img/s77.jpg" alt="">
               </div>
                <div class="s_cont_block s_box_size">
                     <div class="title">
                    Новая беспроводная эра
                     </div>
                     <div class="descr">
                         С полной поддержкой беспроводной связи в сетях LTE новый iPhone теперь не знает границ. Моментально скачивайте фильмы, транслируйте стрим и погружайтесь в виртуальные игровые миры, которые теперь не имеют задержек. И это практически во всех странах мира, с покрытием до 32 диапазонов сети LTE. 
                     </div>
                </div>
            </div>                    
        </div>
        
         <div class="s s7">
            <div class="s_cont">
                <div class="s_cont_block s_box_size">
                     <div class="ico_block">
                         <img src="https://kaknazlo.github.io/iphone12/img/s7_ico.png" alt="">
                         <div class="title">
                            Все, что вы любите
                         </div>
                         <div class="descr">
                          Множество популярных функций, которые теперь еще лучше знаю то, что вам нужно
                         </div>
                     </div>
                </div>
            </div>        
            <img class="bg b" src="https://kaknazlo.github.io/iphone12/img/s7.jpg" alt="">            
        </div>
        
         <div class="s s8">
            <div class="s_cont">
                <div class="s_cont_block s_row">
                     <div class="s_ph">
                         <img src="https://kaknazlo.github.io/iphone12/img/s8_1.jpg" alt="">
                         <div class="s_ph_text">
                             <span class="b_span">Закрепленные разговоры</span>
                            Понимает в топ списка контакты, с которыми вы общаетесь чаще.  
                         </div>
                     </div>
                     <div class="s_ph">
                         <img src="https://kaknazlo.github.io/iphone12/img/s8_2.jpg" alt="">
                         <div class="s_ph_text">
                             <span class="b_span">Виджеты </span>
                          динамически отображаются на главном экране, чтобы перед глазами всегда было важное.  
                         </div>
                     </div>
                     <div class="s_ph">
                         <img src="https://kaknazlo.github.io/iphone12/img/s8_3.jpg" alt="">
                         <div class="s_ph_text">
                             <span class="b_span">Блиц-приложения </span>
                              всплывающие фрагменты приложений, которые позволят сконцентрироваться на важном. 
                         </div>
                     </div>
                </div>
            </div>                    
        </div>
         
    </div>
</body>
</html>